<RCC>
    <qresource prefix="/">
        <file>0back.png</file>
        <file>0pic1.png</file>
        <file>0pic2.png</file>
        <file>0road.png</file>
        <file>0start.png</file>
        <file>1grass.png</file>
        <file>2desert.png</file>
        <file>3heart.png</file>
        <file>0level1.png</file>
        <file>0level2.png</file>
        <file>bgm1.mp3</file>
        <file>0place.png</file>
        <file>basictower.png</file>
        <file>basictowercard.png</file>
        <file>basicenemy.png</file>
        <file>home.png</file>
        <file>bullet1.png</file>
        <file>towerbutton1.png</file>
        <file>towerbutton2.png</file>
        <file>towerbutton3.png</file>
        <file>towerbutton4.png</file>
        <file>removebutton.png</file>
        <file>levelupbutton.png</file>
        <file>eliteenemy.png</file>
        <file>boomerenemy.png</file>
        <file>freezetower.png</file>
        <file>bgm2.mp3</file>
        <file>wrong.wav</file>
        <file>win.wav</file>
        <file>shovel.wav</file>
        <file>set.wav</file>
        <file>rage.wav</file>
        <file>lose.pkf</file>
        <file>lose.wav</file>
        <file>levelup.wav</file>
        <file>freeze.wav</file>
        <file>dead.wav</file>
        <file>boom.wav</file>
        <file>lose.png</file>
        <file>win.png</file>
    </qresource>
</RCC>
